{
  "name": "software-team-agents",
  "version": "0.1.0",
  "private": true,
  "description": "T90-T91 — the distributable unit for this framework's `sta` CLI: orchestrator/dist (compiled orchestrator/src) plus templates/ (the framework's own .claude/agents, contracts, workflows, policies, stacks, etc., snapshotted by `npm run build`). This is deliberately a *different* package from orchestrator/package.json, which stays the private dev/test package for building and testing this repo's own orchestrator — this one is what `sta init`/`upgrade` (T92/T95) in a target project actually installs from. `private: true` on purpose: this file makes the package publishable-shaped, it does not itself decide to publish it to a registry.",
  "bin": {
    "sta": "orchestrator/dist/cli.js"
  },
  "files": [
    "orchestrator/dist",
    "orchestrator/schemas",
    "templates"
  ],
  "scripts": {
    "build": "npm --prefix orchestrator run build:templates",
    "prepack": "npm run build"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^13.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
