{
  "name": "software-team-agents",
  "version": "1.0.0-rc.3",
  "private": true,
  "description": "T90-T91 — the distributable unit for this framework's `sta` / `software-team-agents` CLI: orchestrator/dist (compiled orchestrator/src) plus templates/ (the framework's own .claude/agents, contracts, workflows, policies, stacks, etc., snapshotted by `npm run build`). This is deliberately a *different* package from orchestrator/package.json, which stays the private dev/test package for building and testing this repo's own orchestrator — this one is what `sta init`/`upgrade` (T92/T95) in a target project actually installs from, and its version field is the single source of truth for the Framework version stamped into templates/manifest.json and reported by `software-team-agents --version`. `private: true` on purpose: this file makes the package publishable-shaped, it does not itself decide to publish it to a registry.",
  "bin": {
    "sta": "orchestrator/dist/cli.js",
    "software-team-agents": "orchestrator/dist/targetcli/cli.js"
  },
  "files": [
    "orchestrator/dist",
    "orchestrator/schemas",
    "templates",
    "prompt-setup.md",
    "prompt-update-knowledge.md",
    "prompt-reconcile-knowledge-layout.md"
  ],
  "scripts": {
    "build": "npm --prefix orchestrator run build:templates",
    "typecheck": "npm --prefix orchestrator run typecheck",
    "test": "npm --prefix orchestrator run test",
    "release": "npm run typecheck && npm test && npm run build && node scripts/pack-release.mjs",
    "release:check": "node scripts/release-gate.mjs",
    "test:migrations": "node scripts/migration-fixtures.mjs",
    "e2e:packaged": "node scripts/packaged-e2e.mjs",
    "prepack": "npm run build",
    "test:v3-gates": "node scripts/v3-gate.mjs all",
    "test:guardrails": "node scripts/v3-gate.mjs guardrails",
    "test:modes": "node scripts/v3-gate.mjs modes",
    "test:paid-fallback": "node scripts/v3-gate.mjs paid-fallback",
    "test:benchmark": "node planning/v4/benchmark/verify-oracles.mjs && node planning/v4/benchmark/build-metrics.mjs && node planning/v4/benchmark/build-run-ledger.mjs && node planning/v4/benchmark/verify-run-log.mjs && node planning/v4/benchmark/verify-value-report.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "12.11.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
